# botnexus

./: .dockerignore  .gitattributes  .gitignore  404.html  AGENTS.md  ANTHROPIC_FIX_SUMMARY.md  ANTHROPIC_HANDLER_FIX.md  BotNexus.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SECURITY.md  candidate.txt  cliff.toml  docker-compose.yml  dotnet-tools.json  index.html  mkdocs.yml  package-lock.json  package.json  patch-agents.ps1  requirements.txt  sitemap.xml  test-anthropic-tools.ps1  test-env.cs  test-message-flow.ps1  test-routing.ps1  test-tool-loop.ps1
extensions/BotNexus.Extensions.AudioTranscription/: AudioTranscriptionOptions.cs  BotNexus.Extensions.AudioTranscription.csproj  WhisperTranscriptionHandler.cs  botnexus-extension.json
poc/BotNexus.CodingAgent/: BotNexus.CodingAgent.csproj
projects/teams-proxy/: README.md  appsettings.Development.json  appsettings.json  teams-proxy.csproj
src/BotNexus.Agent/: AgentContextBuilder.cs  AgentContextBuilderFactory.cs  AgentLoop.cs  AgentRunner.cs  AgentRunnerFactory.cs  AgentServiceCollectionExtensions.cs  AgentWorkspace.cs  AgentWorkspaceFactory.cs  BotNexus.Agent.csproj  ContextBuilder.cs  MemoryConsolidator.cs  MemoryStore.cs  SkillsLoader.cs
src/BotNexus.Api/: BotNexus.Api.csproj  BotNexus.Api.http  Program.cs  appsettings.json
src/BotNexus.Channels.Discord/: BotNexus.Channels.Discord.csproj  DiscordChannel.cs
src/BotNexus.Channels.Slack/: BotNexus.Channels.Slack.csproj  SlackChannel.cs  SlackExtensionRegistrar.cs  SlackWebhookHandler.cs
src/BotNexus.Cli/: BotNexus.Cli.csproj  Program.cs
src/BotNexus.Cron/: BotNexus.Cron.csproj  CronJob.cs  CronJobFactory.cs  CronService.cs
src/BotNexus.Gateway/: AgentRouter.cs  ApiKeyAuthenticationMiddleware.cs  BotNexus.Gateway.csproj  BotNexusServiceExtensions.cs  ConfigReloadOrchestrator.cs  Gateway.cs  GatewayWebSocketHandler.cs  IAgentRouter.cs  Program.cs  ProviderStartupValidationService.cs  WebSocketChannel.cs  appsettings.json
src/BotNexus.Providers.Anthropic/: AnthropicExtensionRegistrar.cs  AnthropicProvider.cs  BotNexus.Providers.Anthropic.csproj
src/BotNexus.Providers.OpenAI/: BotNexus.Providers.OpenAI.csproj  OpenAiProvider.cs  OpenAiServiceExtensions.cs
src/BotNexus.Tools.GitHub/: BotNexus.Tools.GitHub.csproj  GitHubTool.cs  GitHubToolsConfig.cs  GitHubToolsServiceExtensions.cs
src/BotNexus.WebUI/: BotNexus.WebUI.csproj
src/domain/: AGENTS.md  Directory.Build.props
src/gateway/: AGENTS.md  Directory.Build.props  README.md
tests/: AGENTS.md  Directory.Build.props  Directory.Build.targets  SCENARIOS.md
tests/BotNexus.AgentCore.Tests/: AgentTests.cs  BotNexus.AgentCore.Tests.csproj  GlobalUsings.cs  HookExceptionSafetyTests.cs  ListenerExceptionSafetyTests.cs  PendingMessageQueueTests.cs  RetryDelayCapTests.cs
tests/BotNexus.Cli.Tests/: BotNexus.Cli.Tests.csproj
tests/BotNexus.CodingAgent.Tests/: BotNexus.CodingAgent.Tests.csproj  CodingAgentTests.cs  SystemPromptBuilderSnapshotTests.cs  SystemPromptBuilderTests.cs
tests/BotNexus.Conversation.Tests/: ConversationBindingTests.cs  ConversationRestApiTests.cs  TestLogger.cs  TestSignalRClient.cs
tests/BotNexus.ConversationTests/: ConversationBindingTests.cs
tests/BotNexus.Cron.Tests/: AgentPromptActionTests.cs  BotNexus.Cron.Tests.csproj  CronJobSystemFlagTests.cs  CronSchedulerTests.cs  CronToolTests.cs  HeartbeatCronProvisionerTests.cs  QuietHoursTests.cs
tests/BotNexus.Domain.Tests/: CrossWorldAgentReferenceTests.cs  HeartbeatAgentConfigTests.cs  InboundMessageContentPartsTests.cs  SessionIdTests.cs  WorldDescriptorTests.cs
tests/BotNexus.E2E.Tests/: BotNexus.E2E.Tests.csproj  CacheTests.cs  ConversationE2ETests.cs  E2ETestBase.cs  HistoryPersistenceTests.cs  README.md  StreamingIsolationTests.cs
tests/BotNexus.Extensions.AudioTranscription.Tests/: BotNexus.Extensions.AudioTranscription.Tests.csproj  WhisperTranscriptionHandlerTests.cs
tests/BotNexus.Extensions.Channels.SignalR.BlazorClient.Tests/: BotNexus.Extensions.Channels.SignalR.BlazorClient.Tests.csproj  GatewayEventHandlerTests.cs  ProbeRound2ComponentTests.cs
tests/BotNexus.Extensions.ExecTool.Tests/: BotNexus.Extensions.ExecTool.Tests.csproj  ExecToolTests.cs
tests/BotNexus.Extensions.Mcp.Tests/: BotNexus.Extensions.Mcp.Tests.csproj  JsonRpcSerializationTests.cs  McpBridgedToolTests.cs  McpClientTests.cs  McpExtensionConfigTests.cs  McpSecurityTests.cs  McpServerManagerTests.cs  McpTypesTests.cs  MockMcpTransport.cs  StdioTransportTests.cs
tests/BotNexus.Extensions.McpInvoke.Tests/: BotNexus.Extensions.McpInvoke.Tests.csproj  McpInvokeToolIntegrationTests.cs  McpInvokeToolTests.cs
tests/BotNexus.Extensions.ProcessTool.Tests/: BotNexus.Extensions.ProcessTool.Tests.csproj  ProcessToolAdditionalTests.cs  ProcessToolTests.cs
tests/BotNexus.Extensions.WebTools.Tests/: WebSearchToolTests.cs
tests/BotNexus.Gateway.Conversation.Tests/: BotNexus.Gateway.Conversation.Tests.csproj  ConversationRoutingScenarios.cs
tests/BotNexus.Gateway.ConversationTests/: BotNexus.Gateway.ConversationTests.csproj  ConversationRoutingScenarios.cs
tests/BotNexus.Gateway.Conversations.Tests/: BotNexus.Gateway.Conversations.Tests.csproj  InMemoryConversationStoreTests.cs  SqliteConversationStoreTests.cs
tests/BotNexus.Gateway.Tests/: AgentsControllerTests.cs  ApiKeyGatewayAuthHandlerTests.cs  BotNexus.Gateway.Tests.csproj  BotNexusHomeTests.cs  ChannelCapabilityTests.cs  ChannelHistoryControllerTests.cs  ChannelManagerTests.cs  ChannelsControllerTests.cs  ChatControllerTests.cs  ConfigControllerTests.cs  ConfigModelFilterTests.cs  CorrelationIdMiddlewareTests.cs  CronControllerTests.cs  CrossAgentCallingTests.cs  CrossWorldFederationControllerTests.cs  DefaultAgentCommunicatorTests.cs  DefaultAgentRegistryTests.cs  DefaultAgentSupervisorTests.cs  DefaultMessageRouterTests.cs  DiagnosticsTests.cs  ExtensionsControllerTests.cs  FanOutStaleBindingTests.cs  FileAgentConfigurationSourceTests.cs  FileAgentConfigurationWriterTests.cs  FileAgentWorkspaceManagerTests.cs  (+44 more)
(+3922 files in other folders)
