<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Suppress GHSA-2m69-gcr7-jv3q on the transitive SQLitePCLRaw.lib.e_sqlite3 native package
      (pulled in via Microsoft.Data.Sqlite). This advisory's affected range is `<= 2.1.11` with
      NO firstPatchedVersion published yet (2.1.11 is the latest release and is still flagged),
      so there is nowhere to bump to. NuGetAudit promotes it to NU1903 and TreatWarningsAsErrors
      breaks `dotnet restore` on every SQLite-referencing project, turning main CI red.
      This suppression is advisory-scoped (NOT a blanket NU1903 NoWarn) so any other/future
      vulnerable package still fails the build. REMOVE this once a patched native lib ships
      (track GHSA-2m69-gcr7-jv3q / a SQLitePCLRaw.lib.e_sqlite3 > 2.1.11 release). See #1538.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test infrastructure -->
    <PackageVersion Include="AngleSharp" Version="1.5.0" />
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.3.25172.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.44.0" />

    <!-- Domain — value object source generator -->
    <PackageVersion Include="Vogen" Version="8.0.5" />

    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0-preview.3.25171.5" />
    <!-- Feature flags. Gates staged rollout of security defaults (e.g. #1931 dev-mode
         origin enforcement) so a new guard can ship OFF, be surfaced by doctor, and be
         flipped on in a later release. Binds onto the same IConfiguration that config.json
         is loaded into (Program.cs AddJsonFile), so flags live under a "FeatureManagement"
         section with no bespoke plumbing. -->
    <PackageVersion Include="Microsoft.FeatureManagement" Version="4.6.0" />

    <!-- Microsoft 365 Agents SDK (Channels.Agent365 extension). Pinned to 1.6.150.
         NOTE: these packages depend on the STABLE Microsoft.Extensions.* 10.0.7 line, which is
         higher than BotNexus's centrally-pinned 10.0.0-preview.3 line. To avoid an NU1605
         downgrade-as-error the Agent365 extension project overrides the affected
         Microsoft.Extensions.* packages to 10.0.7 locally via VersionOverride, keeping the bump
         isolated to that leaf extension (nothing project-references it; it is loaded dynamically
         through the AssemblyLoadContext extension loader). See docs/extensions/agent365.md. -->
    <PackageVersion Include="Microsoft.Agents.Builder" Version="1.6.150" />
    <PackageVersion Include="Microsoft.Agents.Connector" Version="1.6.150" />
    <PackageVersion Include="Microsoft.Agents.Core" Version="1.6.150" />
    <PackageVersion Include="Microsoft.Agents.Authentication.Msal" Version="1.6.150" />

    <!-- ASP.NET / Blazor / SignalR -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />

    <!-- Data -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.3.25171.6" />

    <!-- Azure / identity -->
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.18.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />

    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />

    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />

    <!-- CLI / UI -->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <!-- Tools / utilities -->
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="NJsonSchema" Version="11.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.1" />

    <!-- Audio -->
    <PackageVersion Include="Whisper.net" Version="1.8.0" />
    <PackageVersion Include="Whisper.net.Runtime" Version="1.8.0" />
  </ItemGroup>
</Project>
