<Project>
  <!-- Import the root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Multi-target domain components for .NET 9 and .NET 10.
         Required so that the CLI tool can reference these components and be installed
         on .NET 9 SDK. See issue #736. -->
    <TargetFramework />
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
</Project>
