<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BotNexus.Core\BotNexus.Core.csproj" />
    <ProjectReference Include="..\..\src\BotNexus.Session\BotNexus.Session.csproj" />
    <ProjectReference Include="..\..\src\BotNexus.Agent\BotNexus.Agent.csproj" />
    <ProjectReference Include="..\..\src\BotNexus.Command\BotNexus.Command.csproj" />
    <ProjectReference Include="..\..\src\BotNexus.Channels.Base\BotNexus.Channels.Base.csproj" />
    <ProjectReference Include="..\..\src\BotNexus.Providers.Base\BotNexus.Providers.Base.csproj" />
    <ProjectReference Include="..\..\src\BotNexus.Tools.GitHub\BotNexus.Tools.GitHub.csproj" />
  </ItemGroup>

</Project>