<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\gateway\BotNexus.Gateway\BotNexus.Gateway.csproj" />
    <ProjectReference Include="..\..\src\gateway\BotNexus.Gateway.Sessions\BotNexus.Gateway.Sessions.csproj" />
    <ProjectReference Include="..\..\src\gateway\BotNexus.Gateway.Api\BotNexus.Gateway.Api.csproj" />
    <ProjectReference Include="..\..\src\channels\BotNexus.Channels.Core\BotNexus.Channels.Core.csproj" />
    <ProjectReference Include="..\..\src\channels\BotNexus.Channels.Tui\BotNexus.Channels.Tui.csproj" />
    <ProjectReference Include="..\..\src\channels\BotNexus.Channels.Telegram\BotNexus.Channels.Telegram.csproj" />
    <ProjectReference Include="..\..\src\channels\BotNexus.Channels.WebSocket\BotNexus.Channels.WebSocket.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
