<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BotNexus.CodingAgent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\common\BotNexus.Tools\BotNexus.Tools.csproj" />
    <ProjectReference Include="..\..\src\agent\BotNexus.Agent.Core\BotNexus.Agent.Core.csproj" />
    <ProjectReference Include="..\..\src\domain\BotNexus.Domain\BotNexus.Domain.csproj" />
    <ProjectReference Include="..\..\src\gateway\BotNexus.Gateway.Sessions\BotNexus.Gateway.Sessions.csproj" />
    <ProjectReference Include="..\..\src\agent\BotNexus.Agent.Providers.Core\BotNexus.Agent.Providers.Core.csproj" />
    <ProjectReference Include="..\..\src\agent\BotNexus.Agent.Providers.Copilot\BotNexus.Agent.Providers.Copilot.csproj" />
    <ProjectReference Include="..\..\src\agent\BotNexus.Agent.Providers.Anthropic\BotNexus.Agent.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\agent\BotNexus.Agent.Providers.OpenAI\BotNexus.Agent.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\agent\BotNexus.Agent.Providers.OpenAICompat\BotNexus.Agent.Providers.OpenAICompat.csproj" />
    <ProjectReference Include="..\..\src\common\BotNexus.Prompts\BotNexus.Prompts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="*" />
  </ItemGroup>
</Project>
