<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>botnexus</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotNexus.Agent\BotNexus.Agent.csproj" />
    <ProjectReference Include="..\BotNexus.Core\BotNexus.Core.csproj" />
    <ProjectReference Include="..\BotNexus.Diagnostics\BotNexus.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

</Project>
